# sample-prop-manager

./: README.md
src/: Zelu.Api.sln
src/Zelu.Api/: Program.cs  Zelu.Api.csproj  appsettings.Development.json
src/Zelu.Api/Authorization/: ApplicationTenantSystem.cs  AuthorizationKey.cs  AuthorizedController.cs  InfoResponseWithClaims.cs  SessionContextHandler.cs  SessionContextRequirement.cs  SystemAuthorizedController.cs
src/Zelu.Api/Configuration/: EmailOptions.cs
src/Zelu.Api/Controllers/: SearchRequest.cs
src/Zelu.Api/Controllers/PropertyManagement/: PropertyAmenityController.cs  PropertyCategoryController.cs  PropertyController.cs  PropertyOwnerController.cs
src/Zelu.Api/Controllers/PropertyManagement/Extensions/: AmenityExtensions.cs  PropertyCategoryExtensions.cs  PropertyExtensions.cs  PropertyInvoiceResponse.cs  PropertyOwnerExtensions.cs  PropertyUnitExtensions.cs
src/Zelu.Api/Controllers/PropertyManagement/Payloads/: SearchCriteriaRequest.cs
src/Zelu.Api/Controllers/PropertyManagement/Payloads/v1/: CreatePropertyAmenityRequest.cs  CreatePropertyCategoryRequest.cs  CreatePropertyOwnerRequest.cs  CreatePropertyRequest.cs  CreatePropertyUnitRequest.cs  UpdatePropertyCategoryRequest.cs  UpdatePropertyOwnerRequest.cs  UpdatePropertyRequest.cs
src/Zelu.Api/Extensions/: FluentResultExtensions.cs
src/Zelu.Api/Features/: PlanFilter.cs
src/Zelu.Api/Identity/: AppDbContext.cs  AppTenant.cs  IdentityEmailProvider.cs  User.cs  ZeluUserManager.cs
src/Zelu.Api/Migrations/: 20231217150916_CreateIdentitySchema.Designer.cs  20231217150916_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
src/Zelu.Api/Properties/: launchSettings.json
src/Zelu.Infrastructure/: Zelu.Infrastructure.csproj
src/Zelu.Infrastructure/Configuration/: IZeluSessionContext.cs  IdGeneratorKeyOptionsBuilder.cs  QueueNamesOptions.cs  ZeluSessionContext.cs
src/Zelu.Infrastructure/Domain/: AggregateRoot.cs  IDeletable.cs  SearchParameters.cs
src/Zelu.Infrastructure/Exceptions/: ValidationError.cs  ValidationException.cs  ValidationExceptionHandlingMiddleware.cs
src/Zelu.Infrastructure/Extensions/: DynamicHelper.cs  IServiceCollectionExtensions.cs  ISessionContextExtensions.cs
src/Zelu.Infrastructure/Models/: PagedDataResult.cs  SearchCriteria.cs
src/Zelu.Infrastructure/Notifications/: ContactUpdated.cs  LeaseAgreementActivated.cs  LeaseAgreementCreated.cs  LeaseAgreementDeleted.cs  LeaseAgreementUpdated.cs  PropertyCreated.cs  PropertyDeleted.cs
src/Zelu.Infrastructure/Persistence/: SqlTemplateBuilder.cs
src/Zelu.Infrastructure/Validators/: ValidationBehavior.cs
src/Zelu.Property.Ac/: Bootstrapper.cs  ContactSystem.cs  InvoiceSystem.cs  LeaseSystem.cs  Zelu.Property.Ac.csproj
src/Zelu.Property.Domain/: Amenity.cs  Property.cs  PropertyCategory.cs  PropertyInvoice.cs  PropertyLeaseAgreement.cs  PropertyOwner.cs  PropertyUnit.cs  PropertyView.cs  Zelu.Property.Domain.csproj
src/Zelu.Property.Domain.Test/: PropertyTest.cs  Zelu.Property.Domain.Test.csproj
src/Zelu.Property.Domain/Commands/: CreatePropertyAmenityCommand.cs  CreatePropertyCategoryCommand.cs  CreatePropertyCommand.cs  CreatePropertyOwnerCommand.cs  CreatePropertyUnitCommand.cs  DeletePropertyAmenityCommand.cs  DeletePropertyCategoryCommand.cs  DeletePropertyOwnerCommand.cs  MarkPropertyDeletedCommand.cs  RestorePropertyCommand.cs  UpdatePropertyCategoryCommand.cs  UpdatePropertyCommand.cs  UpdatePropertyOwnerCommand.cs
src/Zelu.Property.Domain/Configuration/: Bootstrapper.cs
src/Zelu.Property.Domain/Extensions/: ValidationResultExtensions.cs
src/Zelu.Property.Domain/Integrations/Contact/: Contact.cs  IContactSystem.cs
src/Zelu.Property.Domain/Integrations/Invoice/: IInvoiceSystem.cs
src/Zelu.Property.Domain/Integrations/Lease/: ILeaseSystem.cs  LeaseAgreement.cs
src/Zelu.Property.Domain/Notifications/Handlers/: ContactUpdatedHandler.cs  LeaseCreatedHandler.cs  LeaseDeletedHandler.cs  LeaseUpdatedHandler.cs  TotalUnitCountChangedHandler.cs
src/Zelu.Property.Domain/Queries/: GetAllPropertyAmenityQuery.cs  GetAllPropertyCategoryQuery.cs  GetPropertyByEntityIdQuery.cs  GetPropertyInvoicesQuery.cs  GetPropertyOwnerByEntityIdQuery.cs  SearchPropertyQuery.cs
src/Zelu.Property.Domain/Repositories/: IAmenityRepository.cs  IPropertyCategoryRepository.cs  IPropertyLeaseAgreementRepository.cs  IPropertyOwnerRepository.cs  IPropertyRepository.cs
src/Zelu.Property.Domain/Validators/: CreatePropertyCommandValidator.cs
src/Zelu.Property.Persistence/: AmenityRepository.cs  Bootstrapper.cs  PropertyCategoryRepository.cs  PropertyLeaseAgreementRepository.cs  PropertyOwnerRepository.cs  PropertyRepository.cs  Zelu.Property.Persistence.csproj
src/web-src/: main.tsx  theme.ts
src/web-src/components/: AccessDenied.tsx  PatientAlertBadge.tsx  ProtectedRoute.tsx  RoleGuard.tsx  UniversalSearch.tsx
src/web-src/components/dashboard/: AppointmentCard.tsx  (+2 more)
src/web-src/constants/: patientTags.ts
src/web-src/contexts/: AuthContext.tsx  TabContext.tsx
src/web-src/layouts/: AppShell.tsx
src/web-src/router/: DashboardRouter.tsx  index.tsx
src/web-src/services/: apiClient.ts
src/web-src/signalr/: schedulingHub.ts
src/web-src/styles/: density-tablet.css
src/web-src/types/: auth.ts
(+39 files in other folders)
