<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET.SqlServer" Version="21.0.3" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="dyVisions.Data.SqlClient" Version="0.1.1-beta.1" />
    <PackageReference Include="dyVisions.Session" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zelu.Property.Domain\Zelu.Property.Domain.csproj" />
  </ItemGroup>

</Project>
