<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="dyVisions.Messaging.Email.SendGrid" Version="0.1.0" />
    <PackageReference Include="dyVisions.Session" Version="0.1.0" />
    <PackageReference Include="dyVisions.Storage.Azure" Version="0.1.0-alpha.8" />
    <PackageReference Include="dyVisions.Web.Api" Version="0.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="3.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zelu.Property.Ac\Zelu.Property.Ac.csproj" />
    <ProjectReference Include="..\Zelu.Property.Domain\Zelu.Property.Domain.csproj" />
    <ProjectReference Include="..\Zelu.Property.Persistence\Zelu.Property.Persistence.csproj" />
  </ItemGroup>

</Project>
